<!DOCTYPE html>
<html lang="">
<meta charset="utf-8">
<title>SANKEY Experiment</title>
<style>

    .node rect {
        fill-opacity: .9;
        shape-rendering: crispEdges;
    }

    .node text {
        pointer-events: none;
        text-shadow: 0 1px 0 #fff;
    }

    .link {
        fill: none;
        stroke: #000;
        stroke-opacity: .2;
    }

    .link:hover {
        stroke-opacity: .5;
    }

    .slider {
        position:relative;
        left:20px;
        top:1550px;
        -webkit-appearance: none;
        width: 1980px;
        height: 15px;
        border-radius: 5px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
    }

    .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: #04AA6D;
        cursor: pointer;
    }

    .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: #04AA6D;
        cursor: pointer;
    }

</style>
<body>
    <div class="slidecontainer">
        <input type="range" min="1" max="30" value="1" class="slider" id="range">
    </div>

    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="d3-sankey.min.js"></script>

    <script>
        updateSankey(1);
        document.getElementById("range").onchange = function(event){
            d3.select('svg').remove();
            updateSankey(document.getElementById("range").value);
        }

        function updateSankey(sizeValue) {
            // set the dimensions and margins of the graph
            var margin = {top: 10, right: 10, bottom: 10, left: 10},
                width = 2000 - margin.left - margin.right,
                height = 1500 - margin.top - margin.bottom;

            // format variables
            var formatNumber = d3.format(",.2f"), // zero decimal places
                format = function(d) { return formatNumber(d); },
                color = d3.scaleOrdinal(d3.schemeCategory10);

            // append the svg object to the body of the page
            var svg = d3.select("body").append("svg")
                .attr("width", width + margin.left + margin.right)
                .attr("height", height + margin.top + margin.bottom)
                .append("g")
                .attr("transform",
                    "translate(" + margin.left + "," + margin.top + ")");

            // Set the sankey diagram properties
            var sankey = d3.sankey()
                .nodeWidth(60/sizeValue)
                .nodePadding(sizeValue)
                .size([width, height])
                .nodeAlign(d3.sankeyJustify);                               // DOESN'T WORK TO BE FIXED

            var path = sankey.links();

            // load the data
            d3.json("datasets/test.json").then(function(sankeydata) {
                graph = sankey(sankeydata);

                // add in the nodes
                var node = svg.append("g").selectAll(".node")
                    .data(graph.nodes)
                    .enter().append("g")
                    .attr("class", "node");


                // add in the links
                var link = svg.append("g").selectAll(".link")
                    .data(graph.links)
                    .enter().append("path")
                    .attr("class", "link")
                    .attr("d", d3.sankeyLinkHorizontal())
                    .attr("stroke-width", function(d) {
                        return d.width;
                    });


                // add the link titles
                link.append("title")
                    .text(function(d) {
                        return d.source.name + ": " +
                            d.target.name + "\n" + format(d.value)*100 + "%"; });

                // add the rectangles for the nodes
                node.append("rect")
                    .attr("x", function(d) { return d.x0; })
                    .attr("y", function(d) { return d.y0; })
                    .attr("height", function(d) { return d.y1 - d.y0; })
                    .attr("width", sankey.nodeWidth())
                    .style("fill", function(d) {
                        return d.color = color(d.name.replace(/ .*/, "")); })
                    .style("stroke", function(d) {
                        return d3.rgb(d.color).darker(2); })
                    .append("title")
                    .text(function(d) {
                        return d.name + "\n" + format(d.value); });

                // add in the title for the nodes
                node.append("text")
                    .attr("x", function(d) { return d.x0 - 5; })
                    .attr("y", function(d) { return (d.y1 + d.y0) / 2; })
                    .attr("dy", "0.35em")
                    .attr("text-anchor", "end")
                    .text(function(d) { return d.name; })
                    .filter(function(d) { return d.x0 < width / 2; })
                    .attr("x", function(d) { return d.x1 + 5; })
                    .attr("text-anchor", "start");

            });

        }

    </script>

</body>
</html>